# Clean-Architecture-Sample

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/assets/: success_response.json
app/src/androidTest/java/com/ism/task/: ExampleInstrumentedTest.kt  MainActivityTest.kt
app/src/androidTest/java/com/ism/task/util/: FakeApiUtils.kt  FileReader.kt  MockTestRunner.kt  OkHttpProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ism/task/core/remote_api_config/: BaseResponse.kt  NetworkResponse.kt  NetworkResponseAdapter.kt  NetworkResponseAdapterFactory.kt  NetworkResponseCall.kt
app/src/main/java/com/ism/task/core/utils/: BindingUtils.kt  Constants.kt
app/src/main/java/com/ism/task/data/remote/: AppApiServices.kt
app/src/main/java/com/ism/task/data/remote/dto/: SearchImagesDto.kt
app/src/main/java/com/ism/task/data/repo/: SearchRepoImpl.kt
app/src/main/java/com/ism/task/di/: AppApplication.kt
app/src/main/java/com/ism/task/di/modules/: AppModule.kt  NetworkingModule.kt
app/src/main/java/com/ism/task/domain/model/: HorizontalMarginItemDecoration.kt  OnPagingMovedListener.kt  SearchModel.kt  ZoomOutPageTransformer.kt
app/src/main/java/com/ism/task/domain/repo/: SearchRepo.kt
app/src/main/java/com/ism/task/domain/use_case/image_search/: PhotoSearchUseCase.kt
app/src/main/java/com/ism/task/presentation/: MainActivity.kt
app/src/main/java/com/ism/task/presentation/search/: PhotoSearchViewModel.kt  PhotoState.kt  SearchAdapter.kt
app/src/main/res/drawable/: ic_back.xml  rectangle_shape.xml
app/src/main/res/layout/: activity_main.xml  search_item_recy.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  themes.xml
app/src/test/java/com/ism/task/presentation/feature_search/: FakeSearchRepo.kt  MainActivityTest.kt
gradle/wrapper/: gradle-wrapper.properties
