// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.2.2' apply false
    id 'com.android.library' version '7.2.2' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.10' apply false
    id 'com.google.dagger.hilt.android' version '2.43.2' apply false

}

task clean(type: Delete) {
    delete rootProject.buildDir
}


ext {
    crypto_version = "1.0.0"
    sdp_version = "1.0.6"
    retrofit_version = '2.9.0'
    hiltAndroidXVersion = '1.0.0-alpha03'
    lifecycle_version = '2.5.1'
    retrofit_version = '2.9.0'
    coroutines_version = '1.5.2'
    coroutines_core_version = '1.4.2'
    hilt_version = '2.43.2'
    hilt_nav_version = "1.0.0"

}